*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    background: rgb(240, 243, 243);
}

.layout{
    
    
    background: #fff;
    width: 75%;
    margin: 18rem auto 0 auto;
    padding-top: 6rem;

    display: grid;
    grid-template-columns: repeat(4, 15rem);
    grid-template-rows: repeat(11, 15rem);
    
    align-content: center;
    justify-content: center;
}

.menu{
    grid-area: 1/1/12/2;
    
    padding: 3.5rem;
}

.logo img{
    border: none;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.list{
    list-style: none;
    margin: 5rem auto;
}
.list li{
    margin-bottom: 1.5rem;
}
.list li a{
    text-decoration: none;
    color: #2a2929;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .05rem;
}

.list h2 a{
    color: #fff;
    background: #100d78;
    padding: .3rem .5rem .05rem 0;
}

.line hr{
    width: 13rem;
    height: .1rem;
    background: #515151;
    border: none;
    border-radius: 5px;
    transform: rotate(-55deg);
    transform-origin: bottom left;
    margin-top: 13rem;
}



.box-1{
    grid-area: 1/2/3/4;
}
.box-2{
    grid-area: 1/4/2/5;
}
.box-3{
    grid-area: 2/4/3/5;
}
.box-4{
    grid-area: 3/2/4/4;
}
.b-1{
    grid-area: 3/4/4/5;
}
.v-1{
    grid-area: 4/2/6/5;
}
.b-2{
    grid-area: 6/2/7/3;
}
.box-8{
    grid-area: 6/3/7/4;
}
.box-9{
    grid-area: 6/4/7/5;
}
.box-10{
    grid-area: 7/2/9/4;
}
.box-11{
    grid-area: 7/4/8/5;
}
.b-3{
    grid-area: 8/4/9/5;
}
.box-13{
    grid-area: 9/2/10/3;
}
.b-4{
    grid-area: 10/2/11/3;
}
.box-15{
    grid-area: 9/3/11/5;
}
.box-16{
    grid-area: 11/2/12/3;
}
.box-17{
    grid-area: 11/3/12/5;
}


.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: start;
}


footer{
    width: 75%;
    margin: 0 auto 18rem auto;
    padding: 1.5rem 0;
    background: #000;
    text-transform: uppercase;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

footer .text{
    margin-right: 1.5rem;
    
}

.h2{
    font-weight: 700;
    margin-left: 9.5rem;
}


@media (max-width: 800px){
    .layout{
        margin-top: 6rem;
        grid-template-columns: repeat(4, 10rem);
        grid-template-rows: repeat(11, 10rem);
    }
    .menu{
        padding: 3.5rem 3.5rem 0 0;
    }
    footer a{
        font-size: 55%;
    }
}
@media (max-width: 550px){
    .layout{
        padding-top: 2rem;
        margin-top: 4rem;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(11, 5rem);
    }
    .menu{
        padding: 0;
        padding: 1rem 1rem 0 0;
    }
    .menu ul{
        margin: 2rem auto;
    }
    .list li{
        margin-bottom: .1rem;
    }
    .list li a{
        font-size: .5rem;
    }
    
    
    .line hr{
        width: 6rem;
        margin-top: 6rem;
    }
    footer{
        padding: .5rem 0;
        margin-bottom: 4rem;
    }
    footer a{
        font-size: 35%;
    }
    footer .text{
        margin-right: .3rem;
    }
    footer .h2{
        margin-left: 3rem;
    }

    

}